DB_NAME="db"
DB_USERNAME="user"
DB_PASSWORD="password"
DB_ADDR="127.0.0.1"
DB_PORT=3306
CACHE_URL="127.0.0.1:11211"

SPI_SERVER="https://infra-site.kalay.us:27380"
RECORDING_SERVER="http://infra-site.kalay.us:8888"
REC_SERVICE_SERVER="http://infra-site.kalay.us:9317"
SECRET_KEY="secret_key"
DEVICE_SECRET_KEY="12345678901234567890123456789012"
EMAIL_HOST="localhost"
EMAIL_HOST_USER="emailuser@localhost"
EMAIL_HOST_PASSWORD="emailuser_passwd"

#PAYPAL_USERID=""
#PAYPAL_PWD=""
#PAYPAL_API_SIGNATURE=""
