DJANGO_SETTINGS_MODULE={{cookiecutter.project_name}}.settings.production
SECRET_KEY=secret_key

DB_NAME=db
DB_USERNAME=user
DB_PASSWORD=password
DB_HOST=127.0.0.1
DB_PORT=3306

CACHE_HOST=127.0.0.1:11211

EMAIL_HOST=localhost
EMAIL_USER=mail_sender
EMAIL_PASS=mail_passwd
EMAIL_PORT=25
