DJANGO_SETTINGS_MODULE="djt.settings.production"
SECRET_KEY="secret_key"

DB_NAME="djt"
DB_USERNAME="djt_user"
DB_PASSWORD="djt_passwd"
DB_HOST="mysql"
DB_PORT="3306"

CACHE_URL="memcached:11211"

EMAIL_HOST="mailserv"
EMAIL_USER="mail_sender"
EMAIL_PASS="mail_passwd"
EMAIL_PORT="25"

STAGING="true"
