DB_NAME="vsaas"
DB_USERNAME="vsaas_user"
DB_PASSWORD="vsaas_passwd"
DB_ADDR="mysql"
DB_PORT="3306"
CACHE_URL="memcached:11211"

SPI_SERVER="https://alpha-infra.kalay.us:27380"
RECORDING_SERVER="http://alpha-infra.kalay.us:8888"
REC_SERVICE_SERVER="http://alpha-infra.kalay.us:9317"
SECRET_KEY="secret_key"
DEVICE_SECRET_KEY="12345678901234567890123456789012"
EMAIL_HOST="localhost"
EMAIL_HOST_USER="emailuser@localhost"
EMAIL_HOST_PASSWORD="emailuser_passwd"

#PAYPAL_USERID=""
#PAYPAL_PWD=""
#PAYPAL_API_SIGNATURE=""

STAGING="true"
