DJANGO_SETTINGS_MODULE={{cookiecutter.project_name}}.settings.local
SECRET_KEY=secret_key

DB_NAME={{cookiecutter.project_name}}
DB_USERNAME={{cookiecutter.project_name}}_user
DB_PASSWORD={{cookiecutter.project_name}}_passwd
DB_HOST=mysql
DB_PORT=3306

CACHE_HOST=memcached:11211

EMAIL_HOST=mailserv
EMAIL_USER=mail_sender
EMAIL_PASS=mail_passwd
EMAIL_PORT=25

STAGING=true
