DB_NAME="{{cookiecutter.project_name}}"
DB_USERNAME="{{cookiecutter.project_name}}_user"
DB_PASSWORD="{{cookiecutter.project_name}}_passwd"
DB_ADDR="mysql"
DB_PORT="3306"
CACHE_URL="memcached:11211"

SECRET_KEY="secret_key"
DEVICE_SECRET_KEY="12345678901234567890123456789012"
EMAIL_HOST="localhost"
EMAIL_HOST_USER="emailuser@localhost"
EMAIL_HOST_PASSWORD="emailuser_passwd"

#PAYPAL_USERID=""
#PAYPAL_PWD=""
#PAYPAL_API_SIGNATURE=""

STAGING="true"
